<font>
  <info face="clementeRegular" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="54" scaleW="367" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="clementeRegular.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="39" height="39" xoffset="3" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="39" height="53" xoffset="4" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="2" y="98" width="36" height="39" xoffset="3" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="2" y="139" width="39" height="53" xoffset="3" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="40" y="98" width="36" height="39" xoffset="3" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="43" y="2" width="20" height="53" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="65" y="2" width="39" height="54" xoffset="3" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="2" y="194" width="34" height="52" xoffset="4" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="2" y="248" width="11" height="53" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="303" width="36" height="69" xoffset="-23" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="15" y="248" width="26" height="52" xoffset="4" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="38" y="194" width="8" height="52" xoffset="4" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="43" y="58" width="59" height="38" xoffset="4" yoffset="15" xadvance="67" page="0" chnl="15"/>
    <char id="110" x="43" y="139" width="34" height="38" xoffset="4" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="78" y="98" width="37" height="39" xoffset="3" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="106" y="2" width="39" height="53" xoffset="4" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="2" y="374" width="39" height="53" xoffset="3" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="104" y="58" width="23" height="38" xoffset="4" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="40" y="302" width="33" height="39" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="43" y="248" width="16" height="50" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="48" y="179" width="34" height="39" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="79" y="139" width="34" height="38" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="61" y="220" width="59" height="39" xoffset="4" yoffset="16" xadvance="67" page="0" chnl="15"/>
    <char id="120" x="84" y="179" width="36" height="38" xoffset="0" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="117" y="98" width="35" height="54" xoffset="3" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="129" y="57" width="34" height="38" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="147" y="2" width="33" height="53" xoffset="4" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="2" y="429" width="35" height="52" xoffset="4" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="39" y="429" width="48" height="55" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="43" y="343" width="38" height="52" xoffset="4" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="75" y="261" width="34" height="52" xoffset="4" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="83" y="315" width="33" height="52" xoffset="4" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="83" y="369" width="52" height="55" xoffset="3" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="111" y="261" width="38" height="52" xoffset="4" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="118" y="315" width="9" height="52" xoffset="4" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="89" y="426" width="33" height="53" xoffset="4" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="129" y="315" width="32" height="52" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="124" y="426" width="37" height="52" xoffset="4" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="137" y="369" width="58" height="53" xoffset="4" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="163" y="424" width="33" height="53" xoffset="4" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="122" y="154" width="50" height="55" xoffset="3" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="80" x="154" y="97" width="35" height="52" xoffset="4" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="182" y="2" width="57" height="60" xoffset="3" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="151" y="211" width="35" height="52" xoffset="4" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="174" y="151" width="43" height="55" xoffset="1" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="191" y="64" width="41" height="52" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="163" y="265" width="33" height="53" xoffset="4" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="188" y="208" width="43" height="52" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="219" y="118" width="58" height="53" xoffset="4" yoffset="1" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="234" y="64" width="47" height="52" xoffset="0" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="89" x="241" y="2" width="33" height="52" xoffset="4" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="276" y="2" width="43" height="52" xoffset="1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="197" y="320" width="11" height="53" xoffset="3" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="137" y="424" width="0" height="0" xoffset="0" yoffset="53" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="198" y="262" width="17" height="49" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="198" y="375" width="49" height="53" xoffset="3" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="61" y="261" width="11" height="39" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="210" y="313" width="35" height="54" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="191" y="118" width="26" height="25" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="198" y="430" width="15" height="67" xoffset="3" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="215" y="430" width="15" height="67" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="210" y="369" width="36" height="4" xoffset="0" yoffset="58" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="217" y="262" width="37" height="37" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="217" y="301" width="18" height="7" xoffset="3" yoffset="30" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="43" y="397" width="37" height="22" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="48" y="220" width="11" height="9" xoffset="3" yoffset="45" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="2" y="486" width="17" height="22" xoffset="0" yoffset="42" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="247" y="301" width="28" height="52" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="232" y="430" width="7" height="52" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="21" y="486" width="17" height="22" xoffset="4" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="40" y="486" width="7" height="22" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="241" y="430" width="53" height="54" xoffset="3" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="249" y="355" width="39" height="52" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="36" x="233" y="173" width="33" height="52" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="124" y="480" width="35" height="30" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="256" y="227" width="54" height="54" xoffset="1" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="123" x="277" y="283" width="20" height="67" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="290" y="352" width="20" height="67" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="299" y="283" width="16" height="67" xoffset="4" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="296" y="421" width="16" height="67" xoffset="4" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="268" y="173" width="21" height="52" xoffset="8" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="50" x="279" y="118" width="40" height="53" xoffset="4" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="51" x="283" y="56" width="39" height="54" xoffset="4" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="52" x="321" y="2" width="44" height="52" xoffset="2" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="53" x="312" y="352" width="42" height="53" xoffset="2" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="54" x="314" y="407" width="40" height="54" xoffset="4" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="55" x="291" y="173" width="38" height="52" xoffset="4" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="56" x="312" y="227" width="38" height="54" xoffset="5" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="57" x="321" y="112" width="40" height="54" xoffset="4" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="48" x="324" y="56" width="40" height="54" xoffset="4" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="267">
    <kerning first="65" second="84" amount="0"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="106" amount="-8"/>
    <kerning first="65" second="118" amount="2"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="67" second="74" amount="-5"/>
    <kerning first="67" second="88" amount="-7"/>
    <kerning first="67" second="90" amount="-8"/>
    <kerning first="68" second="88" amount="-6"/>
    <kerning first="68" second="90" amount="-7"/>
    <kerning first="69" second="65" amount="-5"/>
    <kerning first="69" second="66" amount="-5"/>
    <kerning first="69" second="67" amount="-6"/>
    <kerning first="69" second="68" amount="-5"/>
    <kerning first="69" second="69" amount="-5"/>
    <kerning first="69" second="70" amount="-5"/>
    <kerning first="69" second="71" amount="-6"/>
    <kerning first="69" second="72" amount="-5"/>
    <kerning first="69" second="73" amount="-5"/>
    <kerning first="69" second="74" amount="-8"/>
    <kerning first="69" second="75" amount="-5"/>
    <kerning first="69" second="76" amount="-5"/>
    <kerning first="69" second="77" amount="-5"/>
    <kerning first="69" second="78" amount="-5"/>
    <kerning first="69" second="79" amount="-6"/>
    <kerning first="69" second="80" amount="-5"/>
    <kerning first="69" second="81" amount="-6"/>
    <kerning first="69" second="82" amount="-5"/>
    <kerning first="69" second="83" amount="-8"/>
    <kerning first="69" second="84" amount="-5"/>
    <kerning first="69" second="85" amount="-5"/>
    <kerning first="69" second="87" amount="-5"/>
    <kerning first="69" second="89" amount="-6"/>
    <kerning first="69" second="97" amount="-7"/>
    <kerning first="69" second="98" amount="-5"/>
    <kerning first="69" second="99" amount="-7"/>
    <kerning first="69" second="100" amount="-8"/>
    <kerning first="69" second="101" amount="-7"/>
    <kerning first="69" second="102" amount="-5"/>
    <kerning first="69" second="103" amount="-7"/>
    <kerning first="69" second="104" amount="-5"/>
    <kerning first="69" second="107" amount="-5"/>
    <kerning first="69" second="108" amount="-5"/>
    <kerning first="69" second="109" amount="-5"/>
    <kerning first="69" second="110" amount="-5"/>
    <kerning first="69" second="111" amount="-6"/>
    <kerning first="69" second="112" amount="-5"/>
    <kerning first="69" second="113" amount="-7"/>
    <kerning first="69" second="114" amount="-5"/>
    <kerning first="69" second="115" amount="-6"/>
    <kerning first="69" second="116" amount="-5"/>
    <kerning first="69" second="117" amount="-7"/>
    <kerning first="69" second="118" amount="-7"/>
    <kerning first="69" second="119" amount="-7"/>
    <kerning first="69" second="121" amount="-7"/>
    <kerning first="70" second="65" amount="-7"/>
    <kerning first="70" second="66" amount="-5"/>
    <kerning first="70" second="67" amount="-6"/>
    <kerning first="70" second="68" amount="-5"/>
    <kerning first="70" second="69" amount="-5"/>
    <kerning first="70" second="70" amount="-5"/>
    <kerning first="70" second="71" amount="-6"/>
    <kerning first="70" second="72" amount="-5"/>
    <kerning first="70" second="73" amount="-5"/>
    <kerning first="70" second="74" amount="-8"/>
    <kerning first="70" second="75" amount="-5"/>
    <kerning first="70" second="76" amount="-5"/>
    <kerning first="70" second="77" amount="-7"/>
    <kerning first="70" second="78" amount="-7"/>
    <kerning first="70" second="79" amount="-6"/>
    <kerning first="70" second="80" amount="-5"/>
    <kerning first="70" second="81" amount="-6"/>
    <kerning first="70" second="82" amount="-5"/>
    <kerning first="70" second="83" amount="-9"/>
    <kerning first="70" second="84" amount="-5"/>
    <kerning first="70" second="85" amount="-5"/>
    <kerning first="70" second="87" amount="-5"/>
    <kerning first="70" second="89" amount="-6"/>
    <kerning first="70" second="90" amount="-6"/>
    <kerning first="70" second="97" amount="-7"/>
    <kerning first="70" second="98" amount="-5"/>
    <kerning first="70" second="99" amount="-7"/>
    <kerning first="70" second="100" amount="-8"/>
    <kerning first="70" second="101" amount="-7"/>
    <kerning first="70" second="102" amount="-6"/>
    <kerning first="70" second="103" amount="-7"/>
    <kerning first="70" second="104" amount="-5"/>
    <kerning first="70" second="107" amount="-5"/>
    <kerning first="70" second="108" amount="-5"/>
    <kerning first="70" second="109" amount="-7"/>
    <kerning first="70" second="110" amount="-7"/>
    <kerning first="70" second="111" amount="-7"/>
    <kerning first="70" second="112" amount="-7"/>
    <kerning first="70" second="113" amount="-7"/>
    <kerning first="70" second="114" amount="-7"/>
    <kerning first="70" second="115" amount="-6"/>
    <kerning first="70" second="116" amount="-6"/>
    <kerning first="70" second="117" amount="-7"/>
    <kerning first="70" second="118" amount="-7"/>
    <kerning first="70" second="119" amount="-7"/>
    <kerning first="70" second="120" amount="-10"/>
    <kerning first="70" second="121" amount="-7"/>
    <kerning first="70" second="122" amount="-20"/>
    <kerning first="71" second="74" amount="-6"/>
    <kerning first="71" second="84" amount="-5"/>
    <kerning first="71" second="86" amount="-5"/>
    <kerning first="73" second="106" amount="13"/>
    <kerning first="73" second="121" amount="-8"/>
    <kerning first="75" second="67" amount="-6"/>
    <kerning first="75" second="71" amount="-6"/>
    <kerning first="75" second="79" amount="-6"/>
    <kerning first="75" second="81" amount="-6"/>
    <kerning first="75" second="100" amount="-5"/>
    <kerning first="75" second="111" amount="-4"/>
    <kerning first="75" second="118" amount="-5"/>
    <kerning first="75" second="119" amount="-3"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="67" amount="-7"/>
    <kerning first="76" second="71" amount="-7"/>
    <kerning first="76" second="74" amount="-5"/>
    <kerning first="76" second="79" amount="-6"/>
    <kerning first="76" second="81" amount="-6"/>
    <kerning first="76" second="84" amount="-15"/>
    <kerning first="76" second="86" amount="-13"/>
    <kerning first="76" second="89" amount="-14"/>
    <kerning first="76" second="100" amount="-5"/>
    <kerning first="76" second="118" amount="-8"/>
    <kerning first="78" second="106" amount="-8"/>
    <kerning first="79" second="88" amount="-6"/>
    <kerning first="79" second="90" amount="-7"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="74" amount="-6"/>
    <kerning first="80" second="88" amount="-5"/>
    <kerning first="80" second="90" amount="-8"/>
    <kerning first="80" second="97" amount="-6"/>
    <kerning first="80" second="99" amount="-6"/>
    <kerning first="80" second="100" amount="-7"/>
    <kerning first="80" second="101" amount="-6"/>
    <kerning first="80" second="103" amount="-6"/>
    <kerning first="80" second="111" amount="-6"/>
    <kerning first="80" second="113" amount="-6"/>
    <kerning first="80" second="115" amount="-4"/>
    <kerning first="80" second="117" amount="-3"/>
    <kerning first="81" second="88" amount="5"/>
    <kerning first="81" second="103" amount="7"/>
    <kerning first="81" second="106" amount="30"/>
    <kerning first="81" second="112" amount="10"/>
    <kerning first="81" second="115" amount="5"/>
    <kerning first="81" second="120" amount="6"/>
    <kerning first="81" second="121" amount="9"/>
    <kerning first="81" second="122" amount="5"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="-9"/>
    <kerning first="84" second="71" amount="-9"/>
    <kerning first="84" second="79" amount="-8"/>
    <kerning first="84" second="81" amount="-8"/>
    <kerning first="84" second="97" amount="-13"/>
    <kerning first="84" second="99" amount="-13"/>
    <kerning first="84" second="100" amount="-14"/>
    <kerning first="84" second="101" amount="-13"/>
    <kerning first="84" second="103" amount="-13"/>
    <kerning first="84" second="105" amount="1"/>
    <kerning first="84" second="109" amount="-14"/>
    <kerning first="84" second="110" amount="-14"/>
    <kerning first="84" second="111" amount="-13"/>
    <kerning first="84" second="112" amount="-14"/>
    <kerning first="84" second="113" amount="-13"/>
    <kerning first="84" second="114" amount="-14"/>
    <kerning first="84" second="115" amount="-12"/>
    <kerning first="84" second="117" amount="-14"/>
    <kerning first="84" second="118" amount="-11"/>
    <kerning first="84" second="119" amount="-14"/>
    <kerning first="84" second="120" amount="-11"/>
    <kerning first="84" second="121" amount="-14"/>
    <kerning first="84" second="122" amount="-12"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="97" amount="-7"/>
    <kerning first="86" second="99" amount="-7"/>
    <kerning first="86" second="100" amount="-7"/>
    <kerning first="86" second="101" amount="-7"/>
    <kerning first="86" second="103" amount="-7"/>
    <kerning first="86" second="105" amount="2"/>
    <kerning first="86" second="111" amount="-6"/>
    <kerning first="86" second="113" amount="-7"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="115" amount="-5"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="79" amount="0"/>
    <kerning first="87" second="97" amount="0"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="118" amount="2"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="88" second="67" amount="-6"/>
    <kerning first="88" second="71" amount="-6"/>
    <kerning first="88" second="79" amount="-6"/>
    <kerning first="88" second="81" amount="-6"/>
    <kerning first="88" second="100" amount="-5"/>
    <kerning first="88" second="118" amount="-5"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="74" amount="-5"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="99" amount="-6"/>
    <kerning first="89" second="100" amount="-7"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="103" amount="-6"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="90" second="118" amount="-5"/>
    <kerning first="101" second="101" amount="0"/>
    <kerning first="102" second="98" amount="6"/>
    <kerning first="102" second="102" amount="6"/>
    <kerning first="102" second="104" amount="6"/>
    <kerning first="102" second="105" amount="7"/>
    <kerning first="102" second="106" amount="10"/>
    <kerning first="102" second="107" amount="6"/>
    <kerning first="102" second="108" amount="6"/>
    <kerning first="102" second="116" amount="6"/>
    <kerning first="102" second="118" amount="5"/>
    <kerning first="102" second="120" amount="5"/>
    <kerning first="103" second="106" amount="23"/>
    <kerning first="104" second="106" amount="-10"/>
    <kerning first="105" second="106" amount="12"/>
    <kerning first="106" second="106" amount="22"/>
    <kerning first="107" second="100" amount="-5"/>
    <kerning first="107" second="101" amount="-3"/>
    <kerning first="107" second="102" amount="5"/>
    <kerning first="107" second="111" amount="-3"/>
    <kerning first="107" second="116" amount="5"/>
    <kerning first="107" second="118" amount="5"/>
    <kerning first="107" second="120" amount="5"/>
    <kerning first="108" second="106" amount="13"/>
    <kerning first="108" second="121" amount="-8"/>
    <kerning first="110" second="106" amount="-8"/>
    <kerning first="111" second="111" amount="1"/>
    <kerning first="113" second="106" amount="23"/>
    <kerning first="114" second="97" amount="-6"/>
    <kerning first="114" second="99" amount="-6"/>
    <kerning first="114" second="100" amount="-6"/>
    <kerning first="114" second="101" amount="-6"/>
    <kerning first="114" second="103" amount="-6"/>
    <kerning first="114" second="111" amount="-6"/>
    <kerning first="114" second="113" amount="-6"/>
    <kerning first="116" second="102" amount="6"/>
    <kerning first="116" second="106" amount="10"/>
    <kerning first="116" second="116" amount="6"/>
    <kerning first="116" second="118" amount="5"/>
    <kerning first="116" second="120" amount="5"/>
    <kerning first="117" second="106" amount="-8"/>
    <kerning first="118" second="102" amount="5"/>
    <kerning first="118" second="116" amount="5"/>
    <kerning first="118" second="118" amount="5"/>
    <kerning first="118" second="120" amount="5"/>
    <kerning first="120" second="102" amount="5"/>
    <kerning first="120" second="116" amount="5"/>
    <kerning first="120" second="118" amount="5"/>
    <kerning first="120" second="120" amount="5"/>
    <kerning first="121" second="106" amount="23"/>
  </kernings>
</font>